ImageServiceGUI/View/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Padding="3" Margin="3" HorizontalAlignment="Center"
                        FontSize="35"  Text="Settings" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Output Directory:</TextBlock>
        <TextBlock x:Name="outDirectory" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"></TextBlock>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Source Name:</TextBlock>
        <TextBlock x:Name="srcName" Grid.Row="2" Grid.Column="2" Padding="3"
                     Margin="3"></TextBlock>
        <TextBlock Grid.Row="3" Padding="3" Margin="3">Log Name:</TextBlock>
        <TextBlock x:Name="lgName" Grid.Row="3" Grid.Column="2" Padding="3"
                     Margin="3"></TextBlock>
        <TextBlock Grid.Row="4" Padding="3" Margin="3">Thumbnail Size:</TextBlock>
        <TextBlock x:Name="thumbSize" Grid.Row="4" Grid.Column="2" Padding="3"
                     Margin="3"></TextBlock>
        <Button x:Name="removeBtn" Content="Remove" Grid.Row="5" Grid.ColumnSpan="2" />
        <ListBox x:Name="hndlrLst" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" ></ListBox>

    </Grid>
</UserControl>
